{
  "name": "ai2html",
  "version": "0.61.0",
  "description": "A script for Adobe Illustrator that converts your Illustrator artwork into an html page.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newsdev/ai2html.git"
  },
  "author": "Archie Tse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/newsdev/ai2html/issues"
  },
  "homepage": "https://github.com/newsdev/ai2html#readme"
}
